<!DOCTYPE html>



<html lang='si'>
<head prefix='og: http://ogp.me/ns#'>
<meta charset='utf-8'>
<title>අපි කවුද | U360 CO. LTD,</title>
<meta content='width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
<link href='/bootstrap-v3.3.6-customize/css/bootstrap.min.css' rel='stylesheet'>
<script async src='//code.jquery.com/jquery-1.12.0.min.js'></script>
<script async src='/bootstrap-v3.3.6-customize/js/bootstrap.min.js'></script>
<link href='/css/style.min.css' rel='stylesheet'>
<meta content='U360 INC' name='apple-mobile-web-app-title'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
<link href='/apple-touch-icon.png' rel='shortcut icon'>
<link href='/apple-touch-icon.png' rel='icon' sizes='192x192'>
<script async src='/js/lazyload-image.js'></script>
<meta content='U360 CO. LTD,' itemprop='name'>
<meta content='U360 CO. LTD,' property='og:site_name'>
<meta content='website' property='og:type'>

<meta content='අපි කවුද' property='og:title'>


<meta content='1666962163580988' property='fb:app_id'>

<meta content='#ADE9FD' name='theme-color'>

<link href='https://plus.google.com/105627584664955860899' rel='author'>

<script>
  (function() {
    window._loadScript = (function(d, id, src) {
      var e;
      if (d.getElementById(id) !== null) {
        return;
      }
      e = d.createElement('script');
      e.id = id;
      e.src = src;
      e.async = true;
      (d.getElementsByTagName('head')[0] || d.getElementsByTagName('body')[0]).appendChild(e);
    }).bind(null, document);
  
  }).call(this);
</script>
</head>
<body>
<nav class='navbar navbar-default navbar-static-top'>
<div class='container'>
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#navbar-collapse' data-toggle='collapse' type='button'>
<span class='sr-only'>ටොගල් කරන්න සංචලනය</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href='/'>
<img alt='U360 CO. LTD,' height='22' src='/img/logo-icon-22x22.png' width='22'>
</a>
</div>
<div class='collapse navbar-collapse' id='navbar-collapse'>
<ul class='nav navbar-nav'>
<li>
<a href='/#news'>පුවත්</a>
</li>
<li>
<a href='/#about'>අපි කවුද</a>
</li>
<li>
<a href='/#business'>අපි කරන්නේ මොනවද</a>
</li>
<li>
<a href='/#member'>සාමාජිකයින්</a>
</li>
<li>
<a href='/#company'>සමාගම් පැතිකඩ</a>
</li>
<li>
<a href='https://jp.wantedly.com/companies/marketingoffice' target='_blank'>වෘත්තීන්</a>
</li>
<li>
<a href='/#inquiry'>අප අමතන්න</a>
</li>
</ul>

<form accept-charset='utf-8' action='//cse.google.com/cse/home' class='navbar-form navbar-right' id='cse-search-box' name='cse' role='search' target='_blank'>
<div class='form-group'>
<input autocomplete='off' class='form-control' id='q' name='q' onfocus='_loadCse()' placeholder='සොයන්න ටයිප්' required spellcheck='false' type='text' x-webkit-speech=''>
</div>
<button class='btn btn-default' id='search-button' name='sa' onClick='return _cse()' type='submit'>සෙවීම</button>
<input name='cx' type='hidden' value=''>
</form>
<script>
  (function() {
    var _cse, _loadCse;
  
    _loadCse = window._loadCse || (window._loadCse = function() {
      _loadScript('_loadCse', '//cse.google.com/cse.js?cx=008442789637795532658:o-yfdy1hw_8');
    });
  
    setTimeout(_loadCse, 6000);
  
    _cse = window._cse || (window._cse = function() {
      var gsc;
      cse.q.blur();
      gsc = document.getElementById('gsc-i-id1');
      if (gsc === null) {
        return true;
      }
      gsc.value = cse.q.value;
      document.querySelector('input.gsc-search-button').click();
      cse.reset();
      return false;
    });
  
  }).call(this);
</script>
<style>
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
    box-sizing: content-box;
    line-height: normal; }
</style>
<style>
  .gsc-control-cse {
    border-color: transparent;
    background-color: transparent; }
  
  .gsc-input-box {
    color: rgba(0, 0, 0, 0.67); }
  
  .gsib_b {
    padding-top: 4px; }
  
  .gsc-selected-option {
    white-space: nowrap; }
  
  @media (max-width: 767px) {
    .gsc-results-wrapper-overlay {
      left: 3%;
      top: 2%;
      width: 94%;
      height: 96%;
      padding: 30px 15px 15px; } }
</style>

</div>
</div>
</nav>

<div class='jumbotron jumbotron-fluid'>
<div class='container text-center'>
<div class='media-middle'>
<div class='h1'>
From <span class='betu'>D</span>ifferentiation To <span class='seki'>A</span>ccumulation
</div>
<p>
<span>ユニークで持続可能な</span><span>事業・人をつくる</span>
</p>
</div>
</div>
</div>
<div class='container' id='about'>
<div class='page-header'>
<h1>U360 ගැන</h1>
</div>
<p>

U360（ユーサンロクマル）は、<a href='/concept.html#事業創発集団'>「差積化（させきか）」</a>によってユニークで持続可能な事業・人をつくる事業創発集団です。

</p>
<div class='row'>
<a class='btn btn-default btn-lg col-xs-offset-2 col-xs-8' href='/si/concept.html'>වැඩිදුර කියවන්න</a>
</div>
</div>
<div class='jumbotron jumbotron-fluid' id='business'>
<div class='container'>
<div class='page-header'>
<h1>අපි කරන්නේ මොනවද</h1>
</div>
<p>
අපගේ ප්රධාන විශේෂඥ ව්යාපාර සංවර්ධනය කිරීමේ ගැටලුව-විසඳීම සහ ක්රියාත්මක සහාය ද වැදගත් වෙයි.
</p>
</div>
</div>
<div class='container'>
<div class='text-center'>
<img src='/si/svg/u360-business.svg'>
</div>
<div class='page-header'>
<div class='h2'>事業開発コンサルティング</div>
</div>
<p>
අපි ගනුදෙනුකරුවන් නව ව්යාපාර, නිෂ්පාදන, හා සේවා සඳහා ව්යාපාර උපාය මාර්ග නිර්මාණය කිරීමට උපදේශන සේවා ලබා, සහ ව්යාපෘති කළමනාකරණ හා දක්ෂතා කළමනාකරණය කිරීමේ නිපුණත්වය සමග උපාය මාර්ග ක්රියාත්මක කිරීම.
</p>
<div class='page-header'>
<div class='h2'>人材育成ファシリテーター</div>
</div>
<div class='h4'>[ සම්මන්ත්රණ, වැඩමුළු, OJT ]</div>
<p>
අපි සම්මන්ත්රණ, වැඩමුළු හා OJT වැඩසටහන් මගින් ඉගෙනුම් අවස්ථා රැසක් ලබා<ul><li>එවැනි බුද්ධිමය තොරතුරු එක්රැස්, ගැටලුව විසඳීමට හා අලෙවි ලෙස ව්යාපාරික කුසලතා</li><li>සියුම් ආරම්භකල මත පදනම් පාරිභෝගික සම්මුඛ පරීක්ෂණ</li><li>ක්රියාකාරී සැලසුම්, නව නිෂ්පාදන / සේවා දියත් කිරීම සහ මහජන සම්බන්ධතා උපාය අනුවයි ඉගෙන</li></ul>
</p>
<div class='h4'>[ අභ්යන්තර පුහුණු වැඩසටහන් සංවර්ධන ]</div>
<p>
අපි පුහුණු වැඩසටහන් සඳහා තෘප්තිමත් නිර්මාණ හා මෙහෙයුම් අත්පොත් දක්වා සුසර ඇතුළු අභ්යන්තර පුහුණු වැඩසටහන්, හැඩය, ගනුදෙනුකරුවන් හර දක්ෂතා අර්ථ දැක්වීමට උපකාරී.
</p>
<div class='page-header'>
<div class='h2'>コンサル転職支援</div>
</div>
<p>
異業種からコンサルティング業界への転職、女性のコンサルティング業界への転職を中心に転職人材紹介を行います。
</p>
<div class='page-header'>
<div class='h2'>අලෙවි සහ මහජන සම්බන්ධතා සහාය</div>
</div>
<p>
新商品・サービスのロンチのPR活動の企画検討や自社広報部門の立ち上げ、プレスリリースの作成代行など広報・PR機能の強化に取り組みます。
</p>
</div>
<div class='jumbotron jumbotron-fluid' id='alliance'>
<div class='container alliance'>
<div class='page-header'>
<h1>U360の運営事業</h1>
</div>
<div class='row container'>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object' src='/img/alliance/biriyani.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'><a href='http://www.biriyani.info/' target='_blank'>නිහෝන් බුරියානි සංගමය</a></div>
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<svg class='img-rounded' height='60' style='text-anchor:middle' width='60' xmlns='http://www.w3.org/2000/svg'>
<rect fill='#202020' height='100%' width='100%'></rect>
<text fill='#fefefe' font-size='42px' x='50%' y='75%'>C</text>
</svg>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'><a href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank'>ぶっちゃけコンサル転職</a></div>
（転職・キャリア相談）
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object' src='/img/alliance/bali.svg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'></div>
බාලි ව්යාපාරික (BnB)
</div>
</div>
</div>
<div class='row container'>
<p>&nbsp;</p>
<p>
අපගේ මෙහෙවර සුවිශේෂී හා තිරසාර ව්යාපාර හා තලෙන්ත නිර්මාණය කිරීම වේ.
</p>
</div>
</div>
</div>
<div class='container' id='member'>
<div class='page-header'>
<h1>සාමාජිකයින්</h1>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/km.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kengo
</div>
ව්යාපාර සංවර්ධන උපදේශක
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Masami
</div>
ව්යාපෘති කළමනාකරු
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Takanao
</div>
ITアドバイザー
</div>
</div>
<div class='row'></div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/ys.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Yoko
</div>
මහජන සම්බන්ධතා සහ මහජන කටයුතු අධ්යක්ෂ
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/tk.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Taro
</div>
ビリヤニ探求家
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kanako
</div>
翻訳・リサーチャー
</div>
</div>
<p>&nbsp;</p>
<div class='page-header'>
<div class='h1'>හවුල්කරුවන්</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/ss.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Shohei
</div>
උපදේශක
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Kenichi
</div>
業務改善コンサルタント
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/as.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Atsuhiko
</div>
සමාජ නිෂ්පාදක
</div>
</div>
<div class='row'></div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/mn.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Momoko
</div>
ප්රජා කළමනාකරු
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle' height='72' src='/img/member/yt.jpg' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Yuka
</div>
レバノン料理研究家
</div>
</div>
<div class='media col-xs-12 col-sm-4'>
<div class='media-left'>
<img alt='' class='media-object img-circle dummy' height='72' src='/img/member/profile.png' width='72'>
</div>
<div class='media-body media-middle'>
<div class='h4 media-heading'>
Satoko
</div>
ヨガインストラクター
</div>
</div>
<p>&nbsp;</p>
</div>
<div class='jumbotron jumbotron-fluid' id='alliance-business'>
<div class='container'>
<div class='page-header'>
<h1>サポート事業</h1>
</div>
<div class='text-center alliance-business'>
<div class='row'>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://mushashugyo.jp/' target='_blank' title='විදෙස් ව්යාපාරික Musha-Shugyō වැඩසටහන'>
<img alt='Musha Shugyō' class='img-rounded' height='130' src='/img/business/mushashugyo.png' width='130'>
<figcaption class='figure-caption'>විදෙස් සීමාවාසික</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://www.pj-firms.com/' target='_blank' title='Firms'>
<img alt='Firms' class='img-rounded' height='130' src='/img/business/firms.png' width='130'>
<figcaption class='figure-caption'>උපදේශක ප්රජා</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://www.maedajuku.com/' target='_blank' title='Maeda-Juku'>
<img alt='Maeda-Juku' class='img-rounded' height='130' src='/img/business/maedajuku.png' width='130'>
<figcaption class='figure-caption'>තරුණ සඳහා ව්යාපාරික පාසල</figcaption>
</a>
</figure>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://willfu.jp/' target='_blank' title='WILLFU'>
<img alt='WILLFU' class='img-rounded' height='130' src='/img/business/willfu.jpg' width='130'>
<figcaption class='figure-caption'>ශිෂ්ය ව්යවසායකයින් සඳහා පාසල්</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://emotif.jp/' target='_blank' title='Emotif'>
<img alt='Emotif' class='img-rounded' height='130' src='/img/business/emotif.png' width='130'>
<figcaption class='figure-caption'>ඡායාරූප ශබ්දාගාර</figcaption>
</a>
</figure>
</div>
<div class='col-sm-4'>
<figure class='figure m-a'>
<a href='http://guide.travel.co.jp/navigtr/416/' target='_blank' title='ලෝක උරුම හන්ටර්'>
<img alt='ලෝක උරුම හන්ටර්' class='img-rounded' height='130' src='/img/business/whh.jpg' width='130'>
<figcaption class='figure-caption'>ලෝක උරුම හන්ටර්</figcaption>
</a>
</figure>
</div>
</div>
</div>
</div>
<div class='blockquote'>
<footer class='h6'>
<a href='https://www.flickr.com/photos/pagedooley/2060325146/' target='_blank'>Photo</a>
by kevin dooley /
<a href='https://creativecommons.org/licenses/by/2.0/' target='_blank'>CC BY</a>
</footer>
</div>
</div>
<div class='container' id='company'>
<div class='page-header'>
<h1>සමාගම් පැතිකඩ</h1>
</div>
<dl class='dl-horizontal'>
<dt>සමාගම් පැතිකඩ</dt>
<dd>
 
U360 CO. LTD,
</dd>
<dt>කාර්යාල</dt>
<dd>
<address>

<a href='https://goo.gl/maps/5u5SPCjUPoC2' target='_blank'>
京都府京都市中京区
</a>

<br>

阪急京都本線烏丸駅/京都市営地下鉄烏丸線四条駅 より徒歩5分

</address>
</dd>
<dt>ආරම්භක</dt>
<dd>Kengo Miki (<a href='https://www.linkedin.com/in/kengomiki'>LinkedIn පැතිකඩ ලින්ක්</a>)</dd>
<dt> </dt>
<dd> </dd>
<dt> </dt>
<dd>

■法人向け（BtoB）
<br>
事業開発・ブランドマーケティング支援（事業計画・マーケティング戦略の策定、事業立ち上げ・ＰＲ実務、関西進出など）、人材育成ファシリテーター、コンサル人材サーチ（転職候補者・フリーランス）、システム開発（WEBサイト、iOSアプリ、ディープラーニングほか）
<br>
■個人向け（BtoC）
<br>
コンサル転職紹介、独立・起業支援（コンサル・ＰＲ案件紹介含む）、ビリヤニ関連商品のネット通販、ビリヤニ関連のコミュニティ・飲食イベント・料理教室の運営

</dd>
<dt> </dt>
<dd>きずな綜合会計事務所（東京都中央区）</dd>
</dl>
</div>
<div class='jumbotron jumbotron-fluid' id='inquiry'>
<div class='container news'>
<div class='page-header'>
<h1>අප අමතන්න</h1>
</div>
<p>
<a href='https://gb.wantedly.com/companies/marketingoffice' target='_blank'>Wantedly</a> දී අදාළ වේ.
</p>
<p>
වෙනත් පරීක්ෂණ සඳහා <a href='https://docs.google.com/forms/d/12PuPGUxBoi1smbauDsUxIdiQvvCOdSyMMfm9bxNsQfA/viewform' target='_blank'>අප අමතන්න</a>.
</p>
</div>
<div class='blockquote'>
<footer class='h6'>
<a href='https://www.flickr.com/photos/macabrephotographer/8351181923/' target='_blank'>Photo</a>
by Jorge Gonzalez /
<a href='https://creativecommons.org/licenses/by-sa/2.0/' target='_blank'>CC BY-SA</a>
/ Modified
</footer>
</div>
</div>
<div class='news container' id='news'>
<div class='page-header'>
<h1>පුවත්</h1>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
株式会社U360の国内事業拠点を東京都から京都府に移転しました。
</p>
<p>
<small class='text-muted'>
නොවැම්බර් 1, 2016
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p>
業務提携により<a href='https://peraichi.com/landing_pages/view/u360knt/' target='_blank'>ぶっちゃけコンサル転職</a>（異業種からコンサルティング業界への転職、女性のコンサルティング業界転職）を開始しました。
</p>
<p>
<small class='text-muted'>
අගෝස්තු 1, 2016
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
日本ビリヤニ協会設立より5年、<a href='https://www.facebook.com/biriyani/' target='_blank'>Facebookページ</a>フォロワーが5000名を突破しました。
</p>
<p>
<small class='text-muted'>
මාර්තු 29, 2016
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
若手ビジネスパーソン養成の<a href='http://www.maedajuku.com/maedajuku-3/maedajuku_teacher' target='_blank'>前田塾</a>の特別講師（独立・個人事業 担当）として紹介されました。
</p>
<p>
<small class='text-muted'>
ඔක්තෝබර් 28, 2015
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p><a href='http://mushashugyo.jp/facilitator/' target='_blank'>海外ビジネス武者修行プログラム</a>のビジネスファシリテーターとして紹介されました。
</p>
<p>
<small class='text-muted'>
ඔක්තෝබර් 14, 2015
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
日本ビリヤニ協会の<a href='https://www.biriyani.info/' target='_blank'>ホームページ</a>を開設しました。
</p>
<p>
<small class='text-muted'>
මාර්තු 3, 2015
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/city-1026227_640.jpg'>
<div class='caption'>
<p>
表参道COMMUNE246の<a href='http://freedom-univ.com/freeuni/2014_12_24_3951.html' target='_blank'>自由大学新校舎設立プロジェクト</a>のクラウドファンディング支援者として掲載されました。
</p>
<p>
<small class='text-muted'>
දෙසැම්බර් 24, 2014
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/model-1007193_640.jpg'>
<div class='caption'>
<p><a href='http://willfu.jp/startup_village/' target='_blank'>学生起業家シェアハウス「WILLFU Startup Village」</a>に起業メンターとして紹介されました。
</p>
<p>
<small class='text-muted'>
ඔක්තෝබර් 28, 2014
</small>
</p>
</div>
</div>
</div>
<div class='col-sm-4'>
<div class='thumbnail'>
<img src='/img/news/milky-way-1023340_640.jpg'>
<div class='caption'>
<p>
株式会社U360（ユーサンロクマル、東京都品川区）を法人登記しました。
</p>
<p>
<small class='text-muted'>
ඔක්තෝබර් 14, 2014
</small>
</p>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-xs-12 col-sm-6'>
<a class='m-collection' data-collapsed='true' data-width='100%' href='https://medium.com/@kengomiki'>
代表者ブログ
</a>
</div>
<div class='col-xs-12 col-sm-6'>
<a class='m-profile' data-width='100%' href='https://medium.com/@kengomiki'>
代表者ブログ
</a>
</div>
<script async src='//static.medium.com/embed.js'></script>
</div>
</div>

<footer>
<div class='container'>
<address class='pull-left'>
<strong style='margin-right:1em;'>U360 CO. LTD,</strong>
<br>
京都府京都市上京区
</address>
<div class='col-xs-12 col-sm-5 pull-right'>
<div style='margin-right:-10px'>
<gcse:search></gcse:search>
</div>
<p class='text-right'>
<a class='btn btn-default btn-sm' href='https://www.facebook.com/u360.company'>
<span class='icon-facebook'></span>
Facebook
</a>
<a class='btn btn-default btn-sm' href='/design-assets.html'>නිර්මාණ මාර්ගෝපදේශ</a>
<br>
<a class='btn btn-link btn-sm' href='/'>日本語</a>
<a class='btn btn-link btn-sm' href='/en/'>English</a>
<a class='btn btn-link btn-sm' href='/si/'>සිංහල</a>
<a class='btn btn-link btn-sm' href='/ta/'>தமிழ்</a>
<a class='btn btn-link btn-sm' href='/id/'>Bahasa Indonesia</a>
<br>
&copy;&nbsp;2014-<span id='this-year'>2016</span>&nbsp;U360 CO. LTD,
</p>
</div>
</div>
</footer>
<script>
  document.getElementById('this-year').textContent = new Date().getFullYear();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-72551250-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

</body>
</html>
<link href='/u360/style.css' rel='stylesheet'>